{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/priyanshugupta18-web/Learning-TypeScript.git"
  },
  "keywords": [
    "learning TS"
  ],
  "author": "Priyanshu Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/priyanshugupta18-web/Learning-TypeScript/issues"
  },
  "homepage": "https://github.com/priyanshugupta18-web/Learning-TypeScript#readme",
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
